{
  "name": "client",
  "version": "0.0.0",
  "description": "Small description for client goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/ember build",
    "start": "./node_modules/.bin/ember server --proxy http://127.0.0.1:3000/",
    "test": "./node_modules/.bin/ember test",
    "postinstall": "./node_modules/.bin/bower install"
  },
  "repository": "https://github.com/yandex-shri-minsk-2016/yummy-time/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "team nom-nom",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-body-class": "0.3.8",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-autoprefixer": "^0.6.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-stylus": "^1.0.6",
    "ember-cli-uglify": "^1.2.0",
    "ember-cp-validations": "2.7.2",
    "ember-data": "^2.4.2",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "loader.js": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "torii": "^0.8.0"
  },
  "dependencies": {
    "ember-cli-selectize": "^0.5.2",
    "ember-simple-auth": "^1.1.0-beta.4",
    "ember-simple-auth-token": "^1.1.1",
    "selectize": "^0.12.1"
  }
}
