{
  "name": "yummy-time",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build && cd ..",
    "build-prod": "cd client && npm run build -- --environment production && cd ..",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "deploy": "./devops/deploy-server.sh && ./devops/deploy-client.sh",
    "deploy-client": "./devops/deploy-client.sh",
    "deploy-server": "./devops/deploy-server.sh",
    "eslint": "./node_modules/.bin/eslint . || true",
    "postinstall": "cd client && npm i && cd ../server && npm i && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-shri-minsk-2016/yummy-time.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yandex-shri-minsk-2016/yummy-time/issues"
  },
  "homepage": "https://github.com/yandex-shri-minsk-2016/yummy-time#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "git-hooks": "^1.0.2",
    "jscs": "^3.0.2"
  },
  "dependencies": {
    "nodemailer": "^2.3.2",
    "socket.io": "^1.4.5"
  }
}
